{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 1,
  "lineage": "318cc8e6-4a4c-2709-d39d-c8963b10e4bf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:659062510761:vpc/vpc-07afca541d26016f0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-091b770a7d6cce3a1",
            "default_route_table_id": "rtb-0109340f4cffaabf8",
            "default_security_group_id": "sg-0f2979083a1b0ed35",
            "dhcp_options_id": "dopt-836855f9",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-07afca541d26016f0",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0109340f4cffaabf8",
            "owner_id": "659062510761",
            "tags": {
              "Name": "Terraform"
            },
            "tags_all": {
              "Name": "Terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
